{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL_READONLY:-${DATABASE_URL}}"]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com/"
    }
  }
}
